// Bol Processor BP3 compatible with version BP2.9.8
// Grammar file saved as "-gr.trial.mohanam". Date: 2020-11-25 13:54:07
-ho.trial.mohanam
-cs.trial.mohanam
-se.trial.mohanam

// Composition by Kumar S. Subramanian, June 1995

// Remark (BB): this is an interesting way of using flags
// Also note the 'trn' homomorphism used for tonal pattern modifications

// Use a flute sound with a patch which is sensitive to velocity

RND
gram#1[1] S --> _ins(3) _transpose(-24) I /Ideas=20/ /Notes=32/ /NumR=1/

-------------------------
RND
gram#2[1] <0> I --> I /NumR+1/ [This rule is only fired on a _goto()]
gram#2[2] <20> /Ideas-1/ I --> R1 A R2
gram#2[3] <50> /Ideas-2/ I --> A B
gram#2[4] <20> /Ideas-1/ I --> R1 B R2
gram#2[5] <50> /Ideas-2/ I --> B A

-------------------------
RND
gram#3[1] <100> /Ideas/ /NumR-1/ A --> I
gram#3[2] <100> /Ideas/ /NumR-1/ B --> I
gram#3[3] <1> /Ideas/ I --> I _goto(2,1)

------------------------
SUB1
gram#4[1] I --> lambda

------------------------
RND
gram#5[1] <50-12> /Notes-4/ A --> P4
gram#5[2] <50-9> /Notes-3/ A --> P3
gram#5[3] <50-10> /Notes-2/ A --> P2

gram#5[4] <50-12> /Notes-4/ B --> Q4
gram#5[5] <50-9> /Notes-3/ B --> Q3
gram#5[6] <50-10> /Notes-2/ B --> Q2

---------------------------
RND
gram#6[1] R1 ?1 R2 --> ?1 ?1
gram#6[2] R1 ?1 ?2 R2 --> ?1 ?2 ?1 ?2
gram#6[3] R1 ?1 ?2 ?3 R2 --> ?1 ?2 ?3 ?1 ?2 ?3
gram#6[4] R1 ?1 ?2 ?3 ?4 R2 --> ?1 ?2 ?3 ?4 ?1 ?2 ?3 ?4
gram#6[5] R1 ?1 ?2 ?3 ?4 ?5 R2 --> ?1 ?2 ?3 ?4 ?5 ?1 ?2 ?3 ?4 ?5

------------------------
RND
gram#7[1] P4 --> P41
gram#7[2] P4 --> P42
gram#7[3] P4 --> P43
gram#7[4] P4 --> P44

gram#7[5] P3 --> P31
gram#7[6] P3 --> P32

gram#7[7] P2 --> P21
gram#7[8] P2 --> P22

gram#7[9] Q4 --> Q41
gram#7[10] Q4 --> Q42
gram#7[11] Q4 --> Q43
gram#7[12] Q4 --> Q44

gram#7[13] Q3 --> Q31
gram#7[14] Q3 --> Q32
gram#7[15] Q3 --> Q33
gram#7[16] Q3 --> Q34

gram#7[17] Q2 --> Q21
gram#7[18] Q2 --> Q22
gram#7[19] Q2 --> Q23

---------------------------
RND
gram#8[1] R1 --> lambda
gram#8[2] R2 --> lambda

---------------------------
RND [Effects]
gram#9[1] Str ?1 --> _vel(110) ?1 _vel(64)
gram#9[2] Step3Up ?1 ?2 ?3 --> _vel(80) ?1 _vel(95) ?2 _vel(110) ?3 _vel(64)
gram#9[3] Step3Dn ?1 ?2 ?3 --> _vel(110) ?1 _vel(95) ?2 _vel(80) ?3 _vel(64)

gram#9[4] P41 --> sa6 re6 ga6 pa6
gram#9[5] P42 --> re6 ga6 pa6 ga6
gram#9[6] <0> P42 --> sa6 re6 ga6 re6
gram#9[7] P43 --> dha6 pa6 ga6 pa6
gram#9[8] <0> P43 --> ga6 re6 sa6 re6
gram#9[9] P44 --> ga6 Str dha6 pa6 Str dha6
gram#9[10] <0>P44 --> sa6 ga6 re6 ga6

gram#9[11] P31 --> ga6 pa6 dha6
gram#9[12] <0> P31 --> sa6 re6 ga6
gram#9[13] P32 --> sa6 ga6 re6
gram#9[14] P33 --> Str ga6 re6 sa6
gram#9[15] P34 --> Str sa7 dha6 pa6
gram#9[16] <0> P34 --> ga6 re6 sa6

gram#9[17] P21 --> ga6 pa6
gram#9[18] <0> P21 --> sa6 re6
gram#9[19] P22 --> sa6 Str ga6

gram#9[20] Q41 --> Str ga6 _ re6 sa6
gram#9[21] <0> Q41 --> sa6 _ re6 sa6
gram#9[22] Q42 --> Str re6 ga6 _ re6
gram#9[23] <0> Q42 --> sa6 re6 _ sa6
gram#9[24] Q43 --> ga6 _ pa6 Str dha6
gram#9[25] <0> Q43 --> sa6 _ re6 ga6
gram#9[26] Q44 --> Str sa6 re6 _ ga6

gram#9[27] <0> Q31 --> pa6 _ dha6
gram#9[28] Q31 --> sa6 _ re6
gram#9[29] Q32 --> sa6 _ ga6
gram#9[30] Q33 --> Str sa7 dha6
gram#9[31] <0> Q33 --> sa6 re6 _
gram#9[32] Q34 --> ga6 _ _
gram#9[33] <0> Q34 --> re6 _ sa6

gram#9[34] Q21 --> ga6 ga6
gram#9[35] <0> Q21 --> sa6 sa6 [ just temporary ]
gram#9[36] Q22 --> pa6 pa6
gram#9[37] <0> Q22 --> re6 re6
gram#9[38] Q23 --> Str dha6 Str dha6
gram#9[39] <0> Q23 --> ga6 ga6

// ---------------------------------------+