// Bol Processor BP3 compatible with version BP2.9.8
// Grammar file saved as "-gr.tryrepeat". Date: 2020-11-08 09:56:51
-se.tryrepeat
-ho.abc

// This grammar creates a string a...b...c... with equal number of occurrences of a,b,c. The number is set by K1
// Two important points:
// (1) use 'ORD' so that erase rules are not seen first
// (2) use weights <1-1> so that the 'repeat' rules are seen once only.
// You would get similar results with 'RND' if erase rules are in the next subgrammar
// You can avoid weights by using '_failed(x,y)' procedures

ORD

gram#1[2] S --> X Y Z
gram#1[3] <1-1> X --> a X _repeat(K1=3)
gram#1[4] <1-1> Y --> b Y _repeat(K1)
gram#1[5] <1-1> Z --> c Z _repeat(K1)
gram#1[6] X -->
gram#1[7] Y -->
gram#1[8] Z -->