// Bol Processor BP3 compatible with version BP2.9.8
// Grammar file saved as "-gr.Watch_What_Happens". Date: 2021-03-19 14:11:24
// MusicXML file ‘Watch_What_Happens_by_Oscar_Peterson.musicxml’ converted
// Score part ‘P1’: instrument = Klaver — MIDI channel 1
// Score part ‘P2’: instrument = Klaver — MIDI channel 2

-se.Watch_What_Happens

S --> M001 M002 M003 M004 M005 M006 M007 M008 M009 M010 M011 M012 M013 M014 M015 M016 M017 M018 M019 M020 M021 M022 M023 M024 M025 M026 M027 M028 M029 M030 M031 M032 M033 M034 M035 M036 M037 M038 M039 M040 M041 M042 M043 M044 M045 M046 M047 M048 M049 M050 M051 M052 M053 M054 M055 M056 M057 M058 M059 M060 M061 M062 M063 M064 M065 M066 M067 M068 M069 M070 M071 M072 M073 M074 M075 M076 M077 M078 M079 M080 M081 M082 M083 M084 M085 M086 M087 M088 M089 M090 M091 M092 M093 M094 M095 M096 M097 M098 M099 M100 M101 M102 M103 M104 M105 M106 M107 M108 M109 M110 M111 M112 M113 M114 M115 M116

M001 --> _tempo(11/5) {_vel(64) _chan(1){4,{--- 1/2{1/2,C4 F4 C5}}},_vel(64) _chan(2){4,{ 4}}}
M002 --> _tempo(11/5) {_vel(64) _chan(1){4,{Bb4 F4{3/2,Ab4}{1/2,Ab5 Gb5},- C4 --}},_vel(64) _chan(2){4,{- D3{2,Gb3}, 2{2,Eb2,Bb2}}}}
M003 --> _tempo(11/5) {_vel(64) _chan(1){4,{{2,F5 Bb4 C5 C4}{3/2,D4}{1/2,Eb4 Db4 D4},{F4,C5}{1/2,F4,G4}{1/2,F3,G3}{2,Gb3}}},_vel(64) _chan(2){4,{C4{1,Bb3 Bb2}{2,A2},{D3,A3}{1,Eb3 Eb2}{2,D2}}}}
M004 --> _tempo(11/5) {_vel(64) _chan(1){4,{{2/3,Ab4&}{2/3,E4&,&Ab4}{2/3,&E4,G4}1/2{1/6,Db5}{1/3,Db6&}&Db6,-- Gb4 -, 2/3{1/3,Cb4&}{1,&Cb4}{Bb3,Eb4}-}},_vel(64) _chan(2){4,{ 2/3{1/3,F3&}&F3{2,E3}, 2/3{1/3,G2&}{1,&G2}{2,C2,G2}}}}
M005 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 1/2{1/6,F5}{1/3,F6&}&F6{2,A4 Cb7 G4},F4 -{3/2,- Cb6 -}{1/2,F4 E4 F4},{Ab3,Db4}1{C4,F4}-}},_vel(64) _chan(2){4,{{4,Eb3 Eb3},{2,F2}{2,Cb2,Gb2}}}}
M006 --> _tempo(11/5) {_vel(64) _chan(1){4,{{3,D5&}{1,&D5 G5 Bb5 D6 C6 Bb5},{3/2,- F4 Gb4}{1/2,A4 Gb4}{2,G4}}},_vel(64) _chan(2){4,{{3/2,- F3 Gb3}{1/2,A3 Gb3}G3&{1,&G3 G3 Bb3 D4 C4 Bb3}, 1/2{3/2,Bb2}--}}}
M007 --> _tempo(11/5) {_vel(64) _chan(1){4,{D6 A4 A4{1/2,G5 Bb5}{1/2,D6 C6 Bb5}, 1{Cb4,Eb4,F4,Ab4}{Bb3,D4,Gb4}-}},_vel(64) _chan(2){4,{D4 F3 E3{1/2,G3 Bb3}{1/2,D4 C4 Bb3}, 1{Db2,Ab2}{C2,G2}-}}}
M008 --> _tempo(11/5) {_vel(64) _chan(1){4,{D6{3/4,D4}{1/4,F4}{1/3,Eb4 G4 Bb4 D5}{2/3,F5 Eb5 G5 Bb5}{1/4,Cb6}{1/4,G4 Bb4}{1/2,D5 C5 Bb4}, 1{3/4,F3,Ab3}{1/4,Ab3,Cb4}1{Cb5,Eb5,G5}}},_vel(64) _chan(2){4,{-{1/2,Cb3}{1/4,C3 Db3}{1/4,D3}{1/3,C3 Eb3 G3 Bb3}{1/3,D4 C4}{1/3,Eb4}A4,-- 1{F3,Eb4}}}}
M009 --> _tempo(11/5) {_vel(64) _chan(1){4,{D5 Eb5 E5 Eb5,{4,- A4 - Bb4 - Cb5 - Bb4},{3/2,- D4 -}{1/2,Eb4,Ab4}1/2{1/2,E4,A4}1/2{1/2,Eb4,Ab4}}},_vel(64) _chan(2){4,{{4,- A3 - Bb3 - Cb4 - Bb3},Bb2 Cb3 C3 Cb3,-{3,- Gb3 - G3 - Gb3}}}}
M010 --> _tempo(11/5) {_tempo(41/30) _vel(64) _chan(1){1319/240,{D5{17/120,F2 F3}17/1920{119/1920,A3}{17/80,C4 D4 F4}103/40, 57/40{17/240,A4}601/240, 359/240 4, 359/240{17/120,C5 D5}17/1920{119/1920,F5}{17/80,A5 C6 D6}499/240, 461/240{17/240,F6}Db6{1,A4 Ab4}1/120, 479/120 1/120,{D4,G4,A4}--{1,- F4}}},_vel(64) _chan(2){4,{A3 -{1,- A1}Db4,{Bb2,F3}2{G3,A3}}}}
M011 --> _tempo(11/5) {_vel(64) _chan(1){2,{A4{1,- G5 Bb5 D6 C6 Bb5},{C4,D4}-}},_vel(64) _chan(2){2,{D3{1,- G3 Bb3 D4 C4 Bb3},{Bb1,F2}-}}}
M012 --> _tempo(11/5) {_vel(64) _chan(1){4,{D6 A4 C5&{1,&C5 G5 Bb5 D6 C6 Bb5}, 1{Cb4,Eb4,F4,Ab4}{2,Bb3,Eb4,Ab4}}},_vel(64) _chan(2){4,{D4 F3 E3&{1,&E3 G3 Bb3 D4 C4 Bb3}, 1{Db2,Ab2}{2,C2,G2}}}}
M013 --> _tempo(11/5) {_vel(64) _chan(1){3,{D6{1,Ab3 Cb4 D4 F4 Eb4 G4 Bb4 D5}{1,F5 Eb5 G5 Bb5}}},_vel(64) _chan(2){3,{D4{1,Cb3 C3 Db3 D3 C3 Eb3 G3 Bb3}{1,D4 C4 Eb4 G4}}}}
M014 --> _tempo(11/5) {_tempo(7/4) _vel(64) _chan(1){671/96,{Cb6{17/80,A6 F6}17/1280{119/1280,G6}{17/160,G6}17/1920{119/1920,Eb6}601/240, 359/240 4, 359/240 1/16{1/8,C6}{1/16,C6}{1/4,A5 F5}{53/240,G5 Eb5}53/3840{371/3840,C5}{53/80,C5 A4 F4 G4 Eb4 C4}97/96, 287/96 4, 287/96{1/2,G3 A3 F3}{1/2,Eb3}1/96, 383/96 1/96,{Cb5,Eb5,G5}1/4 1/12{1/3,D6 -}{1/12,G5}{1/2,- D5}1/12{1/3,G4 -}{1/12,D4}1/4 -}},_vel(64) _chan(2){4,{{2,A4}- 1/2{1/2,- Cb2},{2,F3,Eb4}--}}}
M015 --> _tempo(11/5) {_vel(64) _chan(1){3,{{2,- D5 A4 Eb5 Bb4 E5}-, 7/3{2/3,F5 C5},{4/3,- A4 D4 -}{1/3,Eb4,Ab4}1/3{1/3,E4,A4}1/3{1/3,F4,Bb4}}},_vel(64) _chan(2){3,{{2/3,Bb1}{4/3,Bb2 Cb3 Bb3 C3}-, 7/3{2/3,Db3 C4},-{2,- Gb3 - G3 - Ab3}}}}
M016 --> _tempo(11/5) {_vel(64) _chan(1){4,{Gb5{1,Db4 Gb4 A4 D5 F6 A6 D7 Gb7 A6 D7 Gb7 A7}-{1,Db6 Bb5},{Gb4,Cb5,Db5}2{C5,F5}}},_vel(64) _chan(2){4,{{1/2,Db4}{1/2,D2 A2 Gb3&}&Gb3 A1 F4,{D3,A3}2{G3,Db4}}}}
M017 --> _tempo(11/5) {_vel(64) _chan(1){2,{{1/2,A5}{1/2,A4 D5}{1,G5 - Gb5 - Eb5 D5},{A4,Db5,Eb5,Gb5}-}},_vel(64) _chan(2){2,{{1/2,Gb2}{1/2,A3 D4}{1,G4 - Gb4 - E4 D4},{D1,A1}-}}}
M018 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1,F5 Bb3}{1/2,G4 F4}{1/2,A4 C5 E5}Db5{1,Bb4 Ab4 -}, 2{F4,Ab4}{1,G4 F4 -}}},_vel(64) _chan(2){4,{{1/2,F4}{1/2,Db3 D3 Eb3}{1/2,E3 D3}{1/2,- Cb4 C4}{1,Db4 G2 Eb4}{2/3,Eb4}{1/3,Ab2},-- 2/3{1/3,F3,Cb4}{2/3,F3,Cb4}{1/3,Db2}}}}
M019 --> _tempo(11/5) {_vel(64) _chan(1){3,{{1,- E6}{1/2,E6 G4}{1/2,E5}{1/2,Eb4 Bb4}{1/2,Ab4}, 1/2{1/2,G5,Cb6,C6}{G5,Cb6,C6}{1/2,Cb4 G4}{1/2,F4}}},_vel(64) _chan(2){3,{E3{3/4,E4}{1/4,F3}{3/4,A2}{1/4,Ab2},{C2,G2}{G3,Cb4,C4}1/2{1/2,- Db2}}}}
M020 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/2,G4}{1/2,G4 Cb5 D5}{1,Cb5 C5 E5 G5 Cb6}{3/2,D6}{1/2,C6 Cb6 A5 G5},{A3,D4}---}},_vel(64) _chan(2){4,{E3 ---,{C2,G2}---}}}
M021 --> _tempo(11/5) {_vel(64) _chan(1){3,{Bb5 G4{1,Ab4 Gb4 Db4 Bb3}, 1{Bb3,Eb4}-}},_vel(64) _chan(2){3,{- C3 -}}}
M022 --> _tempo(11/5) {_vel(64) _chan(1){3,{{3,Eb4},- Bb3 Db4,{2,- Gb3}{Gb3,Bb3}}},_vel(64) _chan(2){3,{- Eb2 Ab2}}}
M023 --> _tempo(11/5) {_vel(64) _chan(1){3,{{3,F4},{3,F3,Bb3,C4}}},_vel(64) _chan(2){3,{{3,Ab2},{3,Db2}}}}
M024 --> _tempo(11/5) {_vel(64) _chan(1){3,{{3,F4},{3,G3,Bb3,Eb4}}},_vel(64) _chan(2){3,{{3,Eb3},{3,C2,G2}}}}
M025 --> _tempo(11/5) {_vel(64) _chan(1){3,{{2,F4&}{1/2,&F4}{1/2,- F4},{3,Gb3,A3,Db4}}},_vel(64) _chan(2){3,{{3,Eb3},{3,Cb2,Gb2}}}}
M026 --> _tempo(11/5) {_vel(64) _chan(1){3,{{3,D5},- F4 Gb4,- D4{1/2,D4}{1/2,G4 Gb4}}},_vel(64) _chan(2){3,{- F3{1/2,Gb3}{1/2,A3 Gb3},-{2,Bb2}}}}
M027 --> _tempo(11/5) {_vel(64) _chan(1){2,{G4{1,G5 Bb5 D6 C6 Bb5}}},_vel(64) _chan(2){2,{G3{1,G3 Bb3 D4 C4 Bb3}}}}
M028 --> _tempo(11/5) {_vel(64) _chan(1){4,{D6 A4 C5{1,G5 Bb5 D6 C6 Bb5}, 1{Cb4,Eb4,Ab4}{Bb3,Eb4,Ab4}-}},_vel(64) _chan(2){4,{D4 F3 E3{1,G3 Bb3 D4 C4 Bb3}, 1{Db2,Ab2}{C2,G2}-}}}
M029 --> _tempo(11/5) {_vel(64) _chan(1){3,{D6{1,Ab3 Cb4 D4 F4 Eb4 G4 Bb4 D5}{1,F5 Eb5 G5 Bb5}}},_vel(64) _chan(2){3,{D4{1,Cb3 C3 Db3 D3 C3 Eb3 G3 Bb3}{1,D4 C4 Eb4 F4}}}}
M030 --> _tempo(11/5) {_vel(64) _chan(1){3,{{3/2,Cb6}{1,G4 Bb4 D5 C5}{1/2,Bb4},-- 1/2{1/2,- Bb4&},{2,Cb5,Eb5,G5}-}},_vel(64) _chan(2){3,{{2,A4}-,{2,F3,Eb4}-}}}
M031 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 1/2{3/2,F4}{1/2,F4}Bb4{1/2,Bb4 Bb4},{3/2,&Bb4}{3/2,Bb4& &Bb4 -}-, 1/2{1,C4}{1/2,Db4,Gb4}{1/2,Db4}{3/2,C4,F4}}},_vel(64) _chan(2){4,{ 1/2 Gb3{1,Ab3 Gb3}Gb3&{1/4,&Gb3}{1/4,- Ab2}, 1/2{1,Ab2}{1/2,E2,Cb3}{1/2,Eb2,Bb2}{3/2,Ab2}}}}
M032 --> _tempo(11/5) {_vel(64) _chan(1){3,{{1/2,Bb4 C5}{3/8,Ab4}{1/8,Ab4}{3/4,Ab4}{1/4,Bb4}{3/4,Gb4}{1/4,Gb4},{1/2,C4,F4}{1/2,Bb3,Eb4}{1,E4}{Ab3,Db4}}},_vel(64) _chan(2){3,{{1,Gb3 F3}E3 Eb3,{1/2,Ab2}{1/2,Db2,Ab2}{1,Gb2}{Cb2,Gb2}}}}
M033 --> _tempo(11/5) {_vel(64) _chan(1){3,{{3/4,F4}{9/4,C4 Db4 Eb4 F4 Ab4 C5 Eb5 F5 Ab5}, 1/4{3/4,G4}--,{1,- D4}--,{1/2,Bb3,Eb4}{1/2,A3}Ab3 Ab4}},_vel(64) _chan(2){3,{{1,G2 Eb3}F3 F4,{1,C2 F2}{1,Bb2}{Ab3,Db4}}}}
M034 --> _tempo(11/5) {_vel(64) _chan(1){3,{ 1/8{3/8,Db5&}{1/2,&Db5}1/4{1/4,- C4}{17/80,Db4 E4}23/1280{161/1280,G4}263/160 183/160, 89/48{23/160,C5}{9/160,Db5}1/480 227/240,--- 1/480, 493/240{1/6,E5}{53/160,G5 C6 D6}1/480{53/120,Eb6 G6 C7 D7}1/240, 719/240 1/240,A4 --, 1/3{2/3,A5}--, 1/4{3/4,E5}--}},_vel(64) _chan(2){3,{ 1/8{3/8,G3&}{1/2,&G3}{17/80,Eb2 Bb2}23/1280{161/1280,G3}263/160, 65/48{23/160,Db3&}{3/2,&Db3&}1/480, 719/480 3/2 1/480,Eb3 --, 1/3{2/3,F4}--, 1/4{3/4,Db4}--}}}
M035 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/4,- G7}{3/4,C8&}{1/2,&C8 -}1/2 --,Eb7 1/3{8/3,- Eb4&},-- 2/3{1/3,G3&,Ab3&,C4&}{&G3&,&Ab3&,&C4&}}},_vel(64) _chan(2){4,{&Db3 1/6{1/2,Ab2}{1/3,Eb3&}{2,&Eb3&}}}}
M036 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,&Eb4 - 2/3{1/3,Db4&}&Db4&,{&G3,&Ab3,&C4}- 2/3{1/3,F3&,Ab3&,Bb3&}{&F3&,&Ab3&,&Bb3&}}},_vel(64) _chan(2){4,{{6/5,&Eb3 Eb3}{4/5,Ab2 Eb3&}{2,&Eb3&}}}}
M037 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,&Db4 - 2/3{1/3,Eb4&}&Eb4&,{&F3,&Ab3,&Bb3}- 2/3{1/3,G3&,Ab3&,C4&}{&G3&,&Ab3&,&C4&}}},_vel(64) _chan(2){4,{{6/5,&Eb3 Eb3}{4/5,Ab2 Eb3&}{2,&Eb3&}}}}
M038 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{2,&Eb4}- 1/6{1/2,F5}{1/3,Ab5&},{2,&G3,&Ab3,&C4}--}},_vel(64) _chan(2){4,{&Eb3&{2/3,&Eb3}{1/3,F4&}{2,&F4&},- 2/3{1/3,Ab3&,C4&,Db4&}{2,&Ab3&,&C4&,&Db4&}}}}
M039 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{1/6,&Ab5}{1/2,Bb5}{1/3,F5}Ab5&{1/3,&Ab5 -}{2/3,- Eb5}1/2 1/8{3/8,Ab4}}},_vel(64) _chan(2){4,{&F4 2/3{1/3,G4&}{2,&G4&},{&Ab3,&C4,&Db4}2/3{1/3,Bb3&,C4&,Eb4&}{2,&Bb3&,&C4&,&Eb4&}}}}
M040 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/4,Cb5 C5&}{3/4,&C5&}&C5&{1/6,&C5}{1/2,Bb4}{1/3,C5}1/8{3/8,Db5}1/8{3/8,Eb5}}},_vel(64) _chan(2){4,{&G4&{1,&G4 - F4&}{2,&F4&},{&Bb3&,&C4&,&Eb4&}{1/3,&Bb3,&C4,&Eb4}1/3{1/3,Ab3&,C4&,Db4&}{2,&Ab3&,&C4&,&Db4&}}}}
M041 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/5,Cb5 Eb5&}{4/5,&Eb5 Bb4}{1/2,Eb5}1/8{3/8,Bb4}1/6{1/2,Eb5}{4/3,Bb4& &Bb4 - Eb4&},--- 1/8{3/8,Ab4}1/2,C5 - C5 -}},_vel(64) _chan(2){4,{&F4&{1,&F4 - G4&}{2,&G4&},{&Ab3&,&C4&,&Db4&}{1/3,&Ab3,&C4,&Db4}1/3{1/3,Bb3&,C4&,Eb4&}{2,&Bb3&,&C4&,&Eb4&}}}}
M042 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{1/6,&Eb4}{1/2,F4}{1/3,Eb4}- 23/160{103/240,F5}343/240, 247/96{137/240,Ab5}1/480{103/240,Bb5}41/96, 343/96{103/240,C6}0, 4 1/480}},_vel(64) _chan(2){4,{{2/3,&G4}{1/3,C4}{3,F4&},{2/3,&Bb3,&C4,&Eb4}{1/3,Bb3}{3,Ab3&,C4&,Db4&}}}}
M043 --> _tempo(11/5) {_vel(64) _chan(1){4,{{137/120,Ab5 F5}1/8{117/160,Eb6}{137/160,- G5 Eb5&}{183/160,&Eb5&}}},_vel(64) _chan(2){4,{{2/3,&F4}{1/3,F4}{2,G4&}{2/3,&G4}{1/3,G4&},{2/3,&Ab3,&C4,&Db4}{1/3,Ab3,C4,Db4}{2,Bb3&,C4&,Eb4&}{2/3,&Bb3,&C4,&Eb4}{1/3,Bb3&,C4&,Eb4&}}}}
M044 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{1,&Eb5 - F5}- 23/160{103/240,F5}343/240, 247/96{137/240,Ab5}1/480{103/240,F5}41/96, 343/96{103/240,Db5}0, 4 1/480}},_vel(64) _chan(2){4,{&G4{3,F4&},{&Bb3,&C4,&Eb4}{3,Ab3&,C4&,Db4&}}}}
M045 --> _tempo(11/5) {_vel(64) _chan(1){4,{{137/120,Bb4 G4}1/8{107/240,Ab4}{137/120,C5 - Eb5 Eb4&}{183/160,&Eb4&}}},_vel(64) _chan(2){4,{{2/3,&F4}{1/3,Eb4}G4&{2/3,&G4}{1/3,C4&}{1,&C4 G4&},{2/3,&Ab3,&C4,&Db4}{1/3,Bb3,C4}{Bb3&,C4&,Eb4&}{2/3,&Bb3,&C4,&Eb4}{1/3,Eb3&}{1/2,&Eb3}{1/2,Bb3&,C4&,Eb4&}}}}
M046 --> _tempo(11/5) {_vel(64) _chan(1){4,{{6/5,&Eb4 F4}{4/5,Ab4 F4&}{4/5,&F4 Ab4& &Ab4 F4&}{4/5,&F4}{2/5,F6&},--- 2/3{1/3,F5&,C6&}}},_vel(64) _chan(2){4,{&G4{2,Db4&}{2/3,&Db4}{1/3,F4&},{&Bb3,&C4,&Eb4}{2,Ab3&,C4&}{2/3,&Ab3,&C4}{1/3,G3&,Db4&}}}}
M047 --> _tempo(11/5) {_vel(64) _chan(1){4,{{2/3,&F6}{1/3,Eb6}{1/4,Cb6 C6&}{3/4,&C6&}{2,&C6&},{1/2,&F5,&C6}1/2 ---}},_vel(64) _chan(2){4,{&F4{3,G4&},{&G3,&Db4}{3,Bb3&,C4&,Eb4&}}}}
M048 --> _tempo(11/5) {_vel(64) _chan(1){4,{{3/2,&C6}{1/2,F5&}{6/5,&F5 Ab5}{4/5,C6 C6&},- 2/3{1/3,Ab4&}{1,&Ab4 -}{C5&,F5&}}},_vel(64) _chan(2){4,{&G4&{2/3,&G4}{1/3,E4&}&E4 G4&,{&Bb3&,&C4&,&Eb4&}{2/3,&Bb3,&C4,&Eb4}{1/3,C3&,Bb3&}{&C3,&Bb3}{Eb3&,A3&,Eb4&}}}}
M049 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{23/160,&C6}{103/240,Bb5}823/240, 55/96{137/240,Ab5}1/480{103/240,C6}233/96, 151/96{103/240,C6&}{1/2,&C6}3/2, 961/480 --, 1201/480{1/4,Gb5 C6&}{1/4,&C6&}&C6& 0,{&C5&,&F5&}{1/6,&C5,&F5}{1/2,C5,E5}{1/3,C5&,E5&}{1/2,&C5,&E5}{3/2,C5&,G5&}1/480}},_vel(64) _chan(2){4,{&G4&{1/6,&G4}{1/2,G4}{1/3,Ab4&}{1/2,&Ab4}{3/2,G4&},{&Eb3&,&A3&,&Eb4&}{1/6,&Eb3,&A3,&Eb4}{1/2,Ab3,D4}{1/3,A3&,Eb4&}{1/2,&A3,&Eb4}{3/2,Ab3&,D4&}}}}
M050 --> _tempo(11/5) {_vel(64) _chan(1){4,{{3/2,&C6}{1/2,F5&}{6/5,&F5 Ab5}{4/5,C6 C6},{&C5&,&G5&}{2/3,&C5,&G5}{1/3,Ab4&}{1,&Ab4 -}{C5&,F5&}}},_vel(64) _chan(2){4,{&G4&{2/3,&G4}{1/3,Eb4&}&Eb4 G4&,{&Ab3&,&D4&}{2/3,&Ab3,&D4}{1/3,Eb3&,A3&}{&Eb3,&A3}{Ab3&,D4&}}}}
M051 --> _tempo(11/5) {_vel(64) _chan(1){4,{{137/120,Bb5 Ab5}1/8{107/240,C6}{137/120,Eb6 - C6 Ab5&}{183/160,&Ab5&}1/480, 1919/480 1/480,{&C5,&F5}---}},_vel(64) _chan(2){4,{&G4 F4&{2/3,&F4}{1/3,F4&}&F4&,{&Ab3,&D4}{Ab3&,C4&,Db4&}{2/3,&Ab3,&C4,&Db4}{1/3,Ab3&,C4&,Db4&}{&Ab3&,&C4&,&Db4&}}}}
M052 --> _tempo(11/5) {_vel(64) _chan(1){4,{&Ab5{1,- F4&}{6/5,&F4 Ab4}{4/5,C5 C5&}}},_vel(64) _chan(2){4,{&F4&{2/3,&F4}{1/3,G4&}{2,&G4&},{&Ab3&,&C4&,&Db4&}{2/3,&Ab3,&C4,&Db4}{1/3,G3&,Db4&}{2,&G3&,&Db4&}}}}
M053 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{23/160,&C5}{103/240,Bb4}823/240, 55/96{137/240,Ab4}1/480{103/240,C5&}233/96, 151/96{103/240,G4,&C5&}&C5& 1, 961/480 --, 1441/480{1/3,&C5 -}{2/3,- Ab4&}0,-- 23/160{103/240,Gb4}343/240, 247/96{137/240,F4}1/480{103/240,Db5&}41/96, 343/96{103/240,Db4&,&Db5&}0,-{2,- C4& &C4 -}- 1/480}},_vel(64) _chan(2){4,{{2/3,&G4}{1/3,A2}{2,Ab2&}{1/3,&Ab2 -}{2/3,- Ab3&},{&G3,&Db4}2/3{1/3,G3&}{1/6,&G3}{1/2,Gb3}{1/3,F3}A2&}}}
M054 --> _tempo(11/5) {_vel(64) _chan(1){4,{{6/5,&Ab4 Gb4}{2/5,D5&}{2/5,A4&,&D5&}{&A4,&D5}1/8{1/4,F5}{1/4,Eb5& &Eb5}{1/4,F5}{1/8,Eb5&}183/160,{1/2,&Db4,&Db5&}{1/2,&Db5&}{1/3,&Db5 -}{2/3,- D4&}&D4 - 1/480}},_vel(64) _chan(2){4,{{137/120,&Ab3 Gb3}1/8{107/240,Bb2&}{183/160,&Bb2&,A3&}183/160, 137/48{137/480,&Bb2,&A3}1/480{137/160,Gb4&}1/480, 1919/480 1/480,{3,&A2 --}{G3&,Db4&}}}}
M055 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,&Eb5}{1/4,F5}{1/4,Eb5& &Eb5}{3/8,F5}1/6{1/2,C5}{1/3,C6&}&C6{3/4,C6}{1/4,- Eb5}, 1/2 1/4{1/2,- Eb5& &Eb5 -}1/4 1/2 --}},_vel(64) _chan(2){4,{&Gb4&{1/3,&Gb4 -}{2/3,- F4&}{2,&F4},{&G3&,&Db4&}{1/6,&G3,&Db4}1/6 1/3{1/3,Gb3&,C4&}{2,&Gb3,&C4}}}}
M056 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{1/5,E5 F5&}{4/5,&F5 Ab5}Eb5&{23/160,&Eb5}{103/240,F5}343/240, 247/96{137/240,Ab5}1/480{103/240,C6}41/96, 343/96{103/240,C6&}0, 4 1/480,-- 1{C5&,F5&}1/480}},_vel(64) _chan(2){4,{ 4,Gb4 F4 Ab4 G4&,{G3,Db4}{Gb3,C4}{Bb3,Eb4,E4}{A3&,D4&,Eb4&}}}}
M057 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{23/160,&C6}{103/240,Bb5}823/240, 55/96{137/240,Ab5}1/480{103/240,C6}233/96, 151/96{103/240,C6&}{1/4,&C6}7/4, 961/480 --, 1081/480{1/2,- F5 Gb5 C6&}{1/4,&C6&}{1,&C6 G5&}0,-- 1/2{3/2,G5}1/480,{&C5&,&F5&}{1/6,&C5,&F5}{1/2,C5,E5}{1/3,C5&,F5&}{&C5,&F5}2/3{1/3,Cb5&,Db5&}1/480}},_vel(64) _chan(2){4,{-- 1/2{3/2,G4},&G4&{1/6,&G4}{1/2,G4}{1/3,Ab4&}{1,&Ab4 -}2/3{1/3,Ab4&},{&A3&,&D4&,&Eb4&}{1/6,&A3,&D4,&Eb4}{1/2,Ab3,D4}{1/3,A3&,Eb4&}{1/2,&A3,&Eb4}1/2 2/3{1/3,A3&,Eb4&},-- 1/2{3/2,Ab3,D4}}}}
M058 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/6,&G5}{1/2,Gb5}{1/3,F5}-{6/5,- F4 Ab4}{3/5,C5}{1/5,Bb4&},-{2,F5}-,{2/3,&Cb5,&Db5}{1/3,G4&,C5&,D5&}{2,&G4,&C5,&D5}F4&}},_vel(64) _chan(2){4,{-- 1/2{1/2,- Eb4&}{1/4,&Eb4 -}1/4 1/2, 15/4 1/4,{2/3,&Ab4}{1/3,D4&}{2,&D4}{3/4,D4}{1/4,Bb2&},{2/3,&A3,&Eb4}{1/3,Ab3&}{2,&Ab3}Ab3,-- 1/2{1/2,- A3&}{1/4,&A3 -}1/4 1/2}}}
M059 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1,&Bb4 Ab4}{2,C5&}{2/3,&C5}{1/3,F5},{1,&F4}{3,C4,F4,Ab4}}},_vel(64) _chan(2){4,{ 4, 11/3 1/3,{1,&Bb2 Bb2}{2,Db4&}{2/3,&Db4}{1/3,F4&}, 1{2,Bb2&,Ab3&}{2/3,&Bb2,&Ab3}{1/3,Ab3&,C4&,Db4&}}}}
M060 --> _tempo(11/5) {_vel(64) _chan(1){4,{--- 1/2{1/2,- Ab4&},{137/120,Ab5 Eb6}1/8{107/240,C6&}{823/480,&C6}{137/240,F4}1/480, 1{3,E5,A5}}},_vel(64) _chan(2){4,{ 4,&F4{2,Gb4}-,{&Ab3,&C4,&Db4}{2,G3,Db4}-}}}
M061 --> _tempo(11/5) {_vel(64) _chan(1){4,{&Ab4 ---,{2/5,- C5}{6/5,Bb4 Ab4 C5&}{2/5,G4&,&C5&}{1/2,&G4,&C5&}{1/2,&C5&}{1/3,&C5 -}{2/3,- Ab4&},-{1,- C4&}{6/5,&C4 F4}{2/5,Db5&}{2/5,Db4&,&Db5&}}},_vel(64) _chan(2){4,{ 4,-{2,Ab2&}{1/3,&Ab2 -}{2/3,- Ab3&}, 8/5{6/5,G3}{2/5,F3}{4/5,A2&}}}}
M062 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{2/3,&Ab4}{71/80,Gb4 D5&}107/3840{749/3840,A4&,&D5&}1067/480, 71/40{427/480,&A4,&D5&}{71/160,G4,&D5}{71/160,Eb5&}1/480{71/160,Bb4&,&Eb5&}1/480,{1/2,&Db4,&Db5&}{1/2,&Db5&}{1/3,&Db5 -}{2/3,- D4&}{1,&D4 -}2/3{1/3,Eb4&,Ab4&}}},_vel(64) _chan(2){4,{ 4,{2/3,&Ab3}{1/3,Gb3}{2,Bb2&}{1/3,&Bb2 -}{2/3,- Bb3&},{8/5,&A2}{6/5,A3}{2/5,G3}{4/5,Cb3&}}}}
M063 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{2/3,&Bb4,&Eb5}{1/3,E5&}{1,&E5 E6&}&E6&{1/6,&E6}{1/2,E6}{1/3,G6&},{2/3,&Eb4,&Ab4}{1/3,E4&,A4&,Cb5&}{1/2,&E4,&A4,&Cb5}{1/2,E5&,A5&,Cb6&}{&E5&,&A5&,&Cb6&}{1/6,&E5,&A5,&Cb6}{1/2,E5,A5,Cb6}{1/3,G5&,Bb5&,Eb6&}}},_vel(64) _chan(2){4,{ 4, 3/2 5/2,{2/3,&Bb3}{1/3,Cb4&}{1,&Cb4 G4&}&G4&{1/6,&G4}{1/2,G4}{1/3,Eb4&},{2/3,&Cb3}{1/3,C3&,G3&}{1/2,&C3,&G3}{1/2,G3&,Cb4&,C4&,E4&}{&G3&,&Cb4&,&C4&,&E4&}{1/6,&G3,&Cb4,&C4,&E4}{1/2,G3,Cb4,C4,E4}{1/3,F3&,Cb4&}}}}
M064 --> _tempo(11/5) {_vel(64) _chan(1){4,{-{2,E6}-,&G6 -{6/5,- G4 C5}{3/5,F5}{1/5,E5&},{&G5,&Bb5,&Eb6}{2,G5,A5,Cb6}{3/4,Ab4,Cb5,D5}{1/4,G4&,A4&,C5&}}},_vel(64) _chan(2){4,{-{2,E4}-,&Eb4 -{6/5,- G3 C4}{3/5,F4}{1/5,E4&},{&F3,&Cb4}{2,G3,Cb4,C4}{3/4,D4}{1/4,C4&}}}}
M065 --> _tempo(11/5) {_vel(64) _chan(1){961/240,{--- 1/2 1/8{3/8,Db6}1/240,{6/5,&E5 D5 C5}{4/5,Eb5}-{23/80,- Eb6}43/60, 263/80{23/160,E6}{137/480,Eb6}23/160 23/160, 1853/480{23/160,C6},{1/2,&G4,&A4,&C5}{1/2,E4}{Eb4,G4,Bb4}-- 1/240}},_vel(64) _chan(2){4,{ 4,{1,&E4 Cb4}Bb3&{2/3,&Bb3}{1/3,G4&}&G4&,{1,&C4 -}C3&{2/3,&C3}{1/3,Bb3&,D4&,Eb4&}{&Bb3&,&D4&,&Eb4&}}}}
M066 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4, 1/8{1/4,Bb5}{1/4,Ab5& &Ab5}{1/4,E5}{1/4,Eb5& &Eb5}{1/4,Db5}{1/4,C5& &C5}{1/4,Bb4}{1/4,Ab4& &Ab4}{1/4,A4}{1/4,G5& &G5}{1/4,Eb5}{1/4,C5& &C5}{3/8,F5}1/8{1/4,Bb4}{1/8,G4&}}},_vel(64) _chan(2){4,{ 4,{1,&G4 - E4}{3,Eb4&},{1/3,&Bb3,&D4,&Eb4}1/3{1/3,Db3,Bb3}{3,C3&,A3&}}}}
M067 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{1/8,&G4}{1/4,A4}{1/4,F5& &F5}{1/4,Eb5}{1/4,Db5& &Db5}{1/4,F5}{3/8,F4& &F4 G4}{1/4,A4}{1/8,C5}{3/8,A4}1/2 1/8{1/4,A4}{1/4,Bb4& &Bb4}{1/4,D5}{1/8,F5&},- 1/8{3/8,D5}1/2 --}},_vel(64) _chan(2){4,{ 4,{2/3,&Eb4}{1/3,F4}F4{2,F4},{2/3,&C3,&A3}{1/3,A3,D4}{A3,D4}{2,D4}}}}
M068 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{1/8,&F5}{1/4,A5}{1/4,C6& &C6}{1/4,Cb6}{1/4,A5& &A5}{1/4,Bb5}{3/4,F5& &F5 G5 A5 G5 F5}{1/4,Eb5}{1/4,Db5& &Db5}{1/4,D5}{1/4,F4& &F4}{1/4,A4}{1/4,C5& &C5}{1/4,Cb5}{1/8,A4&}}},_vel(64) _chan(2){4,{{3,A3}-,{3,Bb2}-}}}
M069 --> _tempo(11/5) {_vel(64) _chan(1){961/240,{- 1/2 1/8{3/8,Cb6}-- 1/240,{1/8,&A4}{1/4,Bb4}{3/8,C5& &C5 Db5}{1/4,Eb5}{23/80,F5 Ab5}163/60, 103/80{23/160,A5}{137/480,C6}23/160 343/160, 893/480{23/160,A5}1/8 15/8, 481/240 1/8{1/4,Bb5}{1/4,Ab5 Bb5}{1/4,Ab5}{1/4,F5& &F5}{1/4,Db5}{1/4,Bb4& &Bb4}{1/4,Eb5}{1/8,C5&}, 4 1/240}},_vel(64) _chan(2){4,{ 4, 2/3{1/3,F4&}{3,&F4&}, 2/3{1/3,Ab3&,C4&,Db4&}{3,&Ab3&,&C4&,&Db4&}}}}
M070 --> _tempo(11/5) {_vel(64) _chan(1){4,{- 1/2 1/4{1/2,- Gb4& &Gb4 -}1/4 1/2 -,{1/8,&C5}{1/4,Db5}{1/4,F4& &F4}{1/4,Ab4}{1/4,C5& &C5}{1/4,Bb4}{1/4,F4& &F4}{3/8,Ab4}{2/5,- G4&}{4/5,&G4}{4/5,F5 Eb5}}},_vel(64) _chan(2){4,{ 4,{2/3,&F4}{1/3,F4&}{2,&F4&}{1/3,&F4 -}{2/3,- Gb4&},{2/3,&Ab3,&C4,&Db4}{1/3,G3&,C4&,Db4&}{2,&G3&,&C4&,&Db4&}{1/6,&G3,&C4,&Db4}1/6 1/3{1/3,G3&,Db4&}}}}
M071 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{137/120,F5 Eb5}1/8{107/240,C5}{137/120,Eb5 - F5 Bb4&}{183/160,&Bb4&}}},_vel(64) _chan(2){4,{ 4,&Gb4{2,F4&}{2/3,&F4}{1/3,Gb4&},{&G3,&Db4}{2,Gb3&,C4&}{2/3,&Gb3,&C4}{1/3,G3&,Db4&}}}}
M072 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{ 4 1/480,{2,&Bb4&}{23/160,&Bb4}{103/240,F5}343/240, 247/96{137/240,Ab5}1/480{103/240,C6}41/96, 343/96{103/240,C6&}, 4 1/480,-- 1{C5&,F5&}1/480}},_vel(64) _chan(2){4,{ 4,{2/3,&Gb4}{1/3,F4&}&F4 Ab4 G4&,{2/3,&G3,&Db4}{1/3,Gb3&,C4&}{&Gb3,&C4}{Bb3,Eb4,E4}{A3&,D4&,Eb4&}}}}
M073 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{ 4 1/480,{23/160,&C6}{103/240,Bb5}823/240, 55/96{137/240,Ab5}1/480{103/240,C6}233/96, 151/96{103/240,C6&}{1/2,&C6}3/2, 961/480 1/2{1/4,Gb5 C6&}{1/4,&C6&}{1,&C6 G4&},-- 1/2{3/2,C5,G5}1/480,{&C5&,&F5&}{1/6,&C5,&F5}{1/2,C5,E5}{1/3,C5&,E5&}{1/2,&C5,&E5}1/2 2/3{1/3,Cb4&,Db4&,Eb4&}1/480}},_vel(64) _chan(2){4,{-- 1/2{3/2,G4},&G4&{1/6,&G4}{1/2,G4}{1/3,Ab4&}{1,&Ab4 -}2/3{1/3,A3&},{&A3&,&D4&,&Eb4&}{1/6,&A3,&D4,&Eb4}{1/2,Ab3,D4}{1/3,A3&,Eb4&}{1/2,&A3,&Eb4}{3/2,Ab3,D4}}}}
M074 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{107/480,&G4}{71/160,Gb4}{107/480,F4&}{71/160,&F4&}{427/480,&F4}{213/160,F5 Ab5 C6}1/8{51/160,C6&}1/480,{2/3,&Cb4,&Db4,&Eb4}{1/3,G3&,C4&,D4&}{&G3,&C4,&D4}1{C5&,F5&}}},_vel(64) _chan(2){4,{ 4,{2/3,&A3}{1/3,Ab3&}&Ab3 Ab4 G4&, 2/3{1/3,Bb2&,F3&}{&Bb2,&F3}{A3,Eb4}{Ab3&,D4&}}}}
M075 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{ 4 1/480,{23/160,&C6}{103/240,Bb5}823/240, 55/96{137/240,Ab5}1/480{103/240,C6}233/96, 151/96{103/240,Eb6&}{1/5,&Eb6}9/5, 961/480{4/5,- C6& &C6 Ab5&}{4/5,&Ab5}{2/5,F4&}, 4 1/480,{&C5,&F5}{F5,Ab5}2/3{1/3,Db5&,F5&}{1/2,&Db5,&F5}1/2 1/480}},_vel(64) _chan(2){4,{ 4,&G4 F4&{2/3,&F4}{1/3,F4&}&F4&,{&Ab3,&D4}{Ab3&,C4&,Db4&}{2/3,&Ab3,&C4,&Db4}{1/3,Ab3&,C4&,Db4&}{&Ab3&,&C4&,&Db4&}}}}
M076 --> _tempo(11/5) {_vel(64) _chan(1){4,{-- 1/2{1/2,- Ab5&}{1/4,&Ab5 -}1/4 1/2,{1/6,&F4}{1/2,Ab4}{1/3,Eb5}{1/4,Cb5 C5&}{3/4,&C5&}{1,&C5 F5}{3/4,C6}{1/4,Bb5&},--- C5&}},_vel(64) _chan(2){4,{ 4,&F4{2,Gb4}Gb4&,{&Ab3,&C4,&Db4}{2,G3,Db4}{G3&,Db4&}}}}
M077 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4 2,{1,&Bb5 Ab5}{2,Ab5}1/2 1/8{1/4,F4}{1/8,A4&},&C5 ---}},_vel(64) _chan(2){4,{-- 2, 5/3 1/3 E4 -,&Gb4&{1/6,&Gb4}{1/2,F4}{1/3,Db3&}&Db3 Eb4&,{&G3,&Db4}{Gb3,C4}{1,Bb3}{C3&,A3&}}}}
M078 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{1/8,&A4}{1/4,C5}{1/4,F5& &F5}{1/4,E5}{1/4,D5& &D5}{1/4,F5}{3/8,C5& &C5 Db5}{1/4,F5}{1/8,Ab5}{1/4,C6}{1/4,Cb6& &Cb6}{1/4,Bb5}{1/4,Ab5& &Ab5}{1/4,F5}{1/4,Db5& &Db5}{3/8,Bb4},-- 1/8{3/8,C5}1/2 -}},_vel(64) _chan(2){4,{ 4, 5/3 7/3,&Eb4&{1/3,&Eb4 -}{2/3,- Db4&}&Db4 1/2 1/4{1/4,- F4&},{&C3&,&A3&}{1/6,&C3,&A3}1/6 1/3{1/3,Bb2&,Ab3&}{&Bb2,&Ab3}1/2 1/4 1/8{1/8,G3&,Db4&}}}}
M079 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 1/8{3/8,F5}1/8{3/8,Db5}1/8{1/4,C5}{3/8,Ab5& &Ab5 -}1/4 Ab5 -}},_vel(64) _chan(2){4,{ 4,{3/8,&F4}{3/4,F4& &F4 -- F4& &F4}{3/8,C4}1/2 2/3{1/3,Gb4}F4&,{3/8,&G3,&Db4}{1/8,G3&,Db4&}{1/8,&G3,&Db4}1/4{1/8,G3&,Db4&}{1/8,&G3,&Db4}{3/8,Gb3}1/2 2/3{1/3,G3,Db4}{Gb3&,C4&}}}}
M080 --> _tempo(11/5) {_vel(64) _chan(1){4,{- 1/8{3/8,F5}1/2 --, 1/6{1/2,F5}{4/3,Ab4& &Ab4 Cb5 F4}F5 1/2{1/4,- C6}{1/4,A5},- 1/8{3/8,Bb4}1/2 Ab4 1/2 1/8{3/8,G5}}},_vel(64) _chan(2){4,{ 4,{2/3,&F4}{1/3,Gb4}- 2/3{1/3,E4}Eb4,{2/3,&Gb3,&C4}{1/3,G3,Db4}- 2/3{1/3,Db3,Bb3}A3}}}
M081 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,G5}{1/4,F5}{1/4,G5& &G5}{1/4,C5}{1/4,Db5& &Db5}{1/4,F5}{1/4,F4& &F4}{1/4,Ab4}{1/4,C5& &C5}{1/4,Bb4}{1/4,F4& &F4}{1/4,A4}{1/4,F4& &F4}{1/4,Ab4}{1/4,G5& &G5}{1/4,Gb5}{1/8,E5&}, 1/4{1/2,- Eb5& &Eb5 -}1/4 1/8{3/8,D5}1/2 --}},_vel(64) _chan(2){4,{ 1/4{1,- Ab4& &Ab4 -- G4& &G4 -}1/4 1/2 2/3{1/3,Eb4}D4, 1/4 1/8{1/8,A3&,Eb4&}{1/8,&A3,&Eb4}1/4{1/8,Ab3&,D4&}{1/8,&Ab3,&D4}1/8 1/4 1/2 2/3{1/3,A3}Ab3}}}
M082 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,&E5}{1/4,F5}{1/4,G5& &G5}{1/4,Ab5}{1/4,Bb5& &Bb5}{1/4,C6}{1/4,Ab5& &Ab5}{1/4,G5}{1/4,F5& &F5}{1/4,E5}{1/4,G5& &G5}{1/4,Gb5}{1/4,E5& &E5}{1/4,F5}{3/8,C5& &C5 Db5}{1/4,Eb5}}},_vel(64) _chan(2){4,{ 2/3{1/3,Ab4}G4 2/3{1/3,Ab4}G4&, 2/3{1/3,A3,Eb4}{Ab3,D4}2/3{1/3,A3,Eb4}{Ab3&,D4&}}}}
M083 --> _tempo(11/5) {_vel(64) _chan(1){961/240,{- 1/2 1/8{3/8,C6}-- 1/240,{1/4,F5 G5}{1/4,Ab5}{1/4,Bb5 C6}{1/4,Db6}{23/80,D6 Eb6}163/60, 103/80{23/160,D6}{137/480,Db6}23/160 343/160, 893/480{23/160,Bb5}1/8 15/8, 481/240 1/8{1/4,Ab5}{1/4,F5& &F5}{1/4,Db5}{1/4,Bb4& &Bb4}{1/4,Eb5}{1/4,F4& &F4}{1/4,Ab4}{1/8,C5&}, 4 1/240}},_vel(64) _chan(2){4,{{2/3,&G4}{1/3,F4&}{2,&F4}-,{2/3,&Ab3,&D4}{1/3,Ab3&,Bb3&,Db4&}{2,&Ab3,&Bb3,&Db4}-}}}
M084 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{1/8,&C5}{1/4,Bb4}{1/4,F4& &F4}{1/4,Ab4}{1/4,Gb4& &Gb4}{1/4,G4}{3/8,F5& &F5 C5}{1/4,Db5}{1/6,D5 Eb5&}{1/3,&Eb5&}{1/2,&Eb5}{3/4,Eb5}{1/4,- Cb6&}}},_vel(64) _chan(2){4,{- 2/3{1/3,Gb4&}&Gb4 Gb4&,- 2/3{1/3,G3&,Cb4&,Db4&}{&G3,&Cb4,&Db4}{G3&,Cb4&,Db4&}}}}
M085 --> _tempo(11/5) {_vel(64) _chan(1){4,{- 1/2 1/4{1/2,- Bb5& &Bb5 -}1/4 1/2 -,{1/8,&Cb6}{1/4,Eb6}{1/4,Cb6& &Cb6}{1/4,G5}{1/4,Eb5& &Eb5}{1/4,Bb5}{1/4,G5& &G5}{3/8,Ab5}1/12{1/4,C6}{1/6,Ab5&}{1/2,&Ab5}1/4{1/2,- E6& &E6 Cb6}{1/4,A5}}},_vel(64) _chan(2){4,{{8/5,&Gb4}{6/5,G4}{2/5,G4}{4/5,Gb4&},{8/5,&G3,&Cb4,&Db4}{6/5,Bb3,C4,Eb4}{2/5,Bb3,C4,Eb4}{4/5,G3&,Cb4&,Db4&}}}}
M086 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{3/2,E5 E4 -}1/4{1/4,- F5}-- 1/480,{23/80,- Cb5}1783/480, 23/80{137/160,A4 E5 G4}1/480{137/160,G5}2, 961/480 1/80{7/80,C5}{1/5,Ab4&}{1/10,&Ab4 G4&}{1/10,&G4&}{1/2,&G4}-, 4 1/480}},_vel(64) _chan(2){4,{{1/2,&Gb4}{1/2,Db4 - G4&}&G4&{1,&G4 G4}Gb4&,{1/2,&G3,&Cb4,&Db4}{1/6,G3,Cb4}1/6{1/6,Ab3&,C4&,D4&}{&Ab3&,&C4&,&D4&}{1/2,&Ab3,&C4,&D4}{1/2,Ab3,C4,D4}{G3&,Cb4&,Db4&}}}}
M087 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 1/8{1/4,G6}{1/4,Db6& &Db6}{1/4,Cb6}{1/4,G5& &G5}{1/4,G6}{1/4,F6& &F6}{1/4,G6}{1/4,F6& &F6}{1/4,Eb6}{1/4,C6& &C6}{1/4,Ab5}{1/4,F5& &F5}{1/4,Bb5}{1/4,G5& &G5}{1/4,Ab5}{1/8,C5&}, 1/8{3/8,G5,Gb6}1/2 ---}},_vel(64) _chan(2){4,{{2/3,&Gb4}{1/3,Gb4}F4&{2/3,&F4}{1/3,Gb4}F4,{2/3,&G3,&Cb4,&Db4}{1/3,G3,Cb4,Db4}{Gb3&,C4&}{2/3,&Gb3,&C4}{1/3,G3,Db4}{Gb3,C4}}}}
M088 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,&C5}{1/4,Eb5}{1/4,G5& &G5}{1/4,Gb5}{1/4,E5& &E5}{1/4,F5}{3/8,D5& &D5 Eb5}{1/4,D5}{1/8,C5}{1/4,Bb4}{3/8,Ab4& &Ab4 A4}{1/4,C5}{1/8,Eb5}{1/4,G5}{1/4,Cb6& &Cb6}{1/4,D6}{1/8,Cb6&}}},_vel(64) _chan(2){4,{-- Ab4 G4&, 2{Bb3,Eb4,E4}{A3&,D4&,Eb4&}}}}
M089 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,&Cb6}{1/4,C6}{3/8,G5& &G5 Ab5}{1/4,G5}{1/8,F5}{1/4,E5}{1/4,G5& &G5}{1/4,Gb5}{1/4,E5& &E5}{1/4,F5}{3/8,G5& &G5 Eb5}{1/4,Db5}{1/8,C5}{1/4,Bb4}{1/4,A4& &A4}{1/4,Ab4}{1/8,C4&},-- 1/4{1/2,- Db5& &Db5 -}1/4 -}},_vel(64) _chan(2){4,{{2/3,&G4}{1/3,G4&}&G4&{1/4,&G4}{1,- Ab4& &Ab4 -- G4& &G4 -}1/4 1/2,{2/3,&A3,&D4,&Eb4}{1/3,Ab3&,D4&}{&Ab3&,&D4&}{1/4,&Ab3,&D4}1/8{1/8,A3&,Eb4&}{1/8,&A3,&Eb4}1/4{1/8,Ab3&,D4&}{1/8,&Ab3,&D4}1/8 1/4 1/2}}}
M090 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,&C4}{1/4,Eb4}{1/4,G4& &G4}{1/4,Gb4}{1/4,E4& &E4}{1/4,F4}{1/4,Ab4& &Ab4}{1/4,C5}{1/4,Eb5& &Eb5}{1/4,G5}{1/4,Ab5& &Ab5}{1/4,E5}{1/4,G5& &G5}{1/4,F5}{1/4,C5& &C5}{1/4,Eb5}{1/8,Db5&}}},_vel(64) _chan(2){4,{ 1/2 1/8{1/4,D4}{3/8,D4& &D4 -}1/4 1/2 1/4{1,- Ab4& &Ab4 -- G4& &G4 -}1/4 1/2, 1/2 1/8{1/4,Ab3}{3/8,Ab3& &Ab3 -}1/4 1/2 1/4 1/8{1/8,A3&,Eb4&}{1/8,&A3,&Eb4}1/4{1/8,Ab3&,D4&}{1/8,&Ab3,&D4}1/8 1/4 1/2}}}
M091 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,&Db5}{1/4,D5}{1/4,C6& &C6}{1/4,Cb6}{1/4,A5& &A5}{1/4,Bb5}{3/8,Ab5& &Ab5 Bb5}{1/4,Ab5}{1/8,F5}{1/4,Db5}{1/4,Bb4& &Bb4}{1/4,F5}{1/4,D5& &D5}{1/4,Eb5}{3/8,F4& &F4 Ab4}{1/4,A4}}},_vel(64) _chan(2){4,{- 1/3{2/3,F4&}{2,&F4&},- 1/3{2/3,Ab3&,Bb3&,Db4&}{2,&Ab3&,&Bb3&,&Db4&}}}}
M092 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/8,C5}{1/4,Bb4}{1/4,F4& &F4}{1/4,Ab4}{1/4,Gb4& &Gb4}{1/4,G4}{1/4,F5& &F5}{1/4,Db5}{1/4,Bb4& &Bb4}{1/4,Eb5}{1/4,Eb4& &Eb4}{3/8,F4}2/3{1/3,Cb5&},-- 1/2 1/4{3/8,- Ab4& &Ab4}{3/8,Cb5}1/2,--- 2/3{1/3,D4&},--- 1/8{3/8,D4}1/2}},_vel(64) _chan(2){4,{&F4{2,F4}{1/3,Db4}{2/3,Ab4},--- 1/2 1/4{1/4,- Db4&},{&Ab3,&Bb3,&Db4}{2,G3,Bb3,Db4}1/3{2/3,Db4}}}}
M093 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1,&Cb5 - Bb4}1/2 1/4{1/2,- F4& &F4 Bb4}{1/4,C5}{1/4,F5 Bb5}{1/4,C6}{1/6,F6 Gb6&}{1/3,&Gb6&}{1/4,&Gb6}{1/4,- Cb6&}, 1/8{3/8,Bb4}1/2 ---,{1,&D4 - Db4}---, 1/8{3/8,Db4}1/2 ---}},_vel(64) _chan(2){4,{ 1/4{1/2,- G3& &G3 -}1/4{2,C4}Db4&,&Db4 ---, 1{2,Ab2,Eb3,F3}{A2&,E3&}}}}
M094 --> _tempo(11/5) {_vel(64) _chan(1){961/240,{{1/8,&Cb6}{1/4,Gb5}{1/4,Db5& &Db5}{1/4,Cb5}{1/4,Gb4& &Gb4}{1/4,G5}{1/4,F5& &F5}{1/4,C5}{1/4,Ab4& &Ab4}{1/4,G5}{1/4,F5& &F5}{3/8,C5}{23/80,- Ab5}43/60, 263/80{23/160,Eb5}{137/480,Db5}23/160 23/160, 1853/480{23/160,Ab4&}0,-- 1/2 1/4{1/2,- Ab4& &Ab4 -}1/4 1/8{3/8,A4}1/240,--- 1/8{3/8,Db5}1/2 1/240}},_vel(64) _chan(2){4,{&Db4 G4&{3/4,&G4}{1/4,Ab4&}{1,&Ab4 -},{&A2,&E3}{Ab3&,D4&}{3/4,&Ab3,&D4}{1/4,A3&,Eb4&}{1/2,&A3,&Eb4}1/2}}}
M095 --> _tempo(11/5) {_vel(64) _chan(1){961/240,{{1/6,&Ab4}{1/2,Gb4}{1/3,A5}1/4{1/2,- G4& &G4 C5}{1/4,E5}{23/80,G5 C6}103/60, 183/80{23/160,E6}{103/480,G6}{17/120,F6& &F6}{103/480,Eb6}{23/160,E6}103/120, 721/240 -, 151/48{23/80,C6 G5}{103/480,F5}{17/120,Eb5& &Eb5}{103/480,E5}0, 2/3{1/3,G5}--- 1/240}},_vel(64) _chan(2){4,{ 1/3{2/3,G4}{3/4,E4}{1/2,- E4& &E4 -}{3/4,-- G4&}&G4, 1/3{2/3,A3,Eb4}{3/4,C3,G3}1/8{1/8,Cb4&,C4&}{1/8,&Cb4,&C4}1/8 1/4 1/2 -}}}
M096 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/4,G5 C6}{1/4,C5}{1/4,F5 Eb5}{1/4,E5}{1,C5 F4 G4}1/8{1/4,C5}{1/4,C4& &C4}{3/8,A4}1/12{1/4,G4}{1/6,C4&}{1/2,&C4&},- 1/8{3/4,G4 E4}{3/8,A4& &A4 -}1/2{1/2,- C4& &C4 -}1/4 1/2,-- 1/2 1/8{3/8,F4}1/8{3/8,E4}1/2}},_vel(64) _chan(2){4,{{1/8,Cb4}{3/8,C4&}{1/2,&C4}{1/6,Gb3 G3&}{1/3,&G3&}{1/2,&G3}--}}}
M097 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{23/160,&C4}{103/240,G3}823/240, 55/96 137/240 1/480{137/480,C4}{103/240,Eb4}257/120, 223/120{23/160,G4&}{1/5,&G4}9/5, 961/480 --, 1057/480{1/5,C5}{4/5,Eb5 G5}{4/5,C6 Eb6& &Eb6 G6&}0,--- 1/2 _tempo(64/15){1/2,- G5&}1/480}},_vel(64) _chan(2){4,{ 1/12{1/4,Cb3}{1/6,C3&}{1/4,&C3}{1/2,- Eb4& &Eb4 -}1/4 1/2 2/3{1/3,G4}-, 1/2 1/4 1/8{1/8,Bb3&,C4&}{1/8,&Bb3,&C4}1/8 1/4 1/2 2/3{1/3,Bb3,C4,Eb4}-}}}
M098 --> _tempo(11/5) {_vel(64) _chan(1){4,{{107/480,&G6}{213/160,Bb6 G6 Eb6}1/8{13/24,C6}{71/40,G5 Eb5 C5 A4&}1/240, 959/240 1/240,{1/6,&G5}{1/2,Bb5}{1/3,G5}Eb5 --}},_vel(64) _chan(2){4,{ 2/3{1/3,G4}- 2/3{4/3,G4& &G4 - Ab4&}, 2/3{1/3,Bb3,C4,Eb4}- 2/3{1/3,Bb3&,C4&,Eb4&}{1/3,&Bb3,&C4,&Eb4}1/3{1/3,Bb3&,Eb4&,E4&}}}}
M099 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{23/160,&A4}{103/240,G5}823/240, 55/96{137/240,E5}1/480{103/240,F5}233/96, 151/96{103/240,G5&}{1/5,&G5}9/5, 961/480 --, 1057/480{1/5,Eb5}{8/5,D5 C5 G5 G4&}0,- 2/3{1/3,D5}- Cb5 1/480}},_vel(64) _chan(2){4,{{2/3,&Ab4}{1/3,G4&}{2,&G4}-,{2/3,&Bb3,&Eb4,&E4}{1/3,A3&,Eb4&}{2,&A3,&Eb4}-}}}
M100 --> _tempo(11/5) {_vel(64) _chan(1){4,{{107/480,&G4}{213/160,G5 G4 Ab4}1/8{13/24,F5}{71/40,E5 D5 Eb5 F5&}1/240, 959/240 1/240,Bb4 ---}},_vel(64) _chan(2){4,{- 2/3{1/3,G4&}{2,&G4&},- 2/3{1/3,A3&,Eb4&}{2,&A3&,&Eb4&}}}}
M101 --> _tempo(11/5) {_vel(64) _chan(1){4,{{107/480,&F5}{213/160,G5 Bb5 Db6}1/8{13/24,D6}{71/40,Bb5 G5 F5 G5&}1/240, 959/240 1/240,--- 2/3{1/3,Eb5&}}},_vel(64) _chan(2){4,{{2/3,&G4}{1/3,F4}-- 2/3{1/3,F4&},{2/3,&A3,&Eb4}{1/3,D4}-- 2/3{1/3,A3,Bb3,D4}}}}
M102 --> _tempo(11/5) {_vel(64) _chan(1){4,{{107/480,&G5}{213/160,C5 F5 F5}1/8{13/24,F4}{71/40,G4 Bb4 Db5 Bb4&}1/240, 959/240 1/240,{1,&Eb5 - Db5}D5 - E4}},_vel(64) _chan(2){4,{{1,&F4 - E4}F4 - 1/6{1/2,F3}{1/3,F3}}}}
M103 --> _tempo(11/5) {_vel(64) _chan(1){4,{{1/6,&Bb4}{1/2,C5}{1/3,Bb4&}&Bb4 G4{1/6,- F4&}{1/3,&F4&}{1/2,&F4},-- 1/2 1/4{1/2,- Db4& &Db4 -}1/4 1/2, 1/6{1/2,Eb4}{1/3,D4&}&D4 Eb4 D4}},_vel(64) _chan(2){4,{F3 1/2{1/6,- F3&}{1/3,&F3}--,- 1/4{1/2,- E3& &E3 -}1/4 --}}}
M104 --> _tempo(11/5) {_vel(64) _chan(1){4,{{3,Bb3&}{1/3,&Bb3 -}{2/3,- F4&}}},_vel(64) _chan(2){4,{- 1/2{1/4,- E3}{3/4,F3& &F3 E3}{1/2,F3}F2}}}
M105 --> _tempo(11/5) {_vel(64) _chan(1){4,{{107/480,&F4}{213/160,Bb4 C5 Db5}1/8{13/24,Eb5}{71/40,F5 Ab5 C6 Ab5&}}},_vel(64) _chan(2){4,{ 2/3{1/3,F4&}{3,&F4}, 2/3{1/3,Ab3&,C4&,Db4&}{3,&Ab3,&C4,&Db4}}}}
M106 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{1/6,&Ab5}{1/2,F5}{1/3,Db5}Bb4 23/160{103/240,F5}343/240, 247/96{137/240,D5}1/480{103/240,Eb5}41/96, 343/96{103/240,F4&}0, 4 1/480}},_vel(64) _chan(2){4,{F4 - F4 F4&,{Ab3,C4,Db4}1{Ab3,C4,Db4}{Ab3&,C4&,Db4&}}}}
M107 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{{23/160,&F4}{103/240,Ab4}823/240, 55/96{137/240,F4}1/480{103/240,G4}233/96, 151/96{103/240,Eb5}- 1, 961/480 --, 1441/480 Db5& 0, 4 1/480}},_vel(64) _chan(2){4,{&F4{2,F4&}{1/3,&F4 -}{2/3,- Gb4&},{&Ab3,&C4,&Db4}{2,G3&,Db4&}{1/6,&G3,&Db4}1/6 1/3{1/3,Ab3&,D4&}}}}
M108 --> _tempo(11/5) {_vel(64) _chan(1){4,{&Db5 -{2,F6},-- 1/6{1/2,Cb6}{1/3,C6&}&C6}},_vel(64) _chan(2){4,{&Gb4{2,F4&}{2/3,&F4}{1/3,F4&},{&Ab3,&D4}{2,G3&,Db4&}{2/3,&G3,&Db4}{1/3,G3&,Db4&}}}}
M109 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,- 1/2 1/4{1/2,- Cb6& &Cb6 -}1/4 1/2 -,F5 Ab5{1/6,- C6&}{1/3,&C6&}{1/2,&C6}Ab5}},_vel(64) _chan(2){4,{{1,&F4 -}{2,F4&}{2/3,&F4}{1/3,Gb4&},{1/2,&G3,&Db4}1/2{2,Gb3&,C4&}{2/3,&Gb3,&C4}{1/3,G3&,Db4&}}}}
M110 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,-- 2/5 1/5{3/5,Eb5}{4/5,Ab5 C6&}}},_vel(64) _chan(2){4,{&Gb4{2,F4}Gb4&,{&G3,&Db4}{2,Gb3,C4}{G3&,Db4&}}}}
M111 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,- 1/2 1/8{3/8,Bb5}--,{107/480,&C6}{71/80,Ab5 Eb5}{2/3,Ab5}{71/160,Ab5}1/8{51/160,G5}{213/160,F5 Eb5 Db5&}1/240, 959/240 1/240}},_vel(64) _chan(2){4,{{2/3,&Gb4}{1/3,F4&}&F4 - 2/3{1/3,Ab4&},{2/3,&G3,&Db4}{1/3,Gb3&,C4&}{&Gb3,&C4}- 2/3{1/3,Bb3&,E4&}}}}
M112 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{107/480,&Db5}{213/160,C5 Bb4 A4}1/8{13/24,G5}{71/40,Eb5 C5 F5 C5&}}},_vel(64) _chan(2){4,{&Ab4{2,G4&}{2/3,&G4}{1/3,G4&},{&Bb3,&E4}{2,A3&,Eb4&}{2/3,&A3,&Eb4}{1/3,A3&,Eb4&}}}}
M113 --> _tempo(11/5) {_vel(64) _chan(1){1921/480,{-- 1/2 1/4{1/2,- Db6& &Db6 -}1/4 1/2 1/480,- 2/3{1/3,G5}{1/2,C6}1/8{3/8,C6}{1/6,- F6&}{1/3,&F6}1/8{1/4,C6}{1/8,Db6&}1/480, 4 1/480,{23/160,&C5}{103/240,Eb5}823/240, 55/96{137/240,Db5}1/480{103/240,D5}233/96, 151/96{103/240,F5}Cb6 1, 961/480 - D6 0}},_vel(64) _chan(2){4,{{2/3,&G4}{1/3,G4&}{2,&G4&}{1/3,&G4 -}{2/3,- Ab4&},{2/3,&A3,&Eb4}{1/3,Ab3&,D4&}{2,&Ab3&,&D4&}{1/6,&Ab3,&D4}1/6 1/3{1/3,A3&,Eb4&}}}}
M114 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{107/240,&Db6 F6&}853/240, 107/240{2/3,&F6}{71/160,Bb5}1/480{2/3,F5}{71/40,Eb5 Db5 D5 Bb4&},D6 ---}},_vel(64) _chan(2){4,{{2/3,&Ab4}{1/3,G4&}{2,&G4&}{1/3,&G4 -}{2/3,- Ab4&},{2/3,&A3,&Eb4}{1/3,Ab3&,D4&}{2,&Ab3&,&D4&}{1/6,&Ab3,&D4}1/6 1/3{1/3,A3&,Eb4&}}}}
M115 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,{107/480,&Bb4}{213/160,G4 F4 Bb4}1/8{13/24,C4}{71/80,Bb4 C4}{427/480,Bb4&}1/480,- E4 Eb4 D4&}},_vel(64) _chan(2){4,{{2/3,&Ab4}{1/3,D4}--{1,- E3 F3&},{2/3,&A3,&Eb4}{1/3,Ab3}---}}}
M116 --> _tempo(11/5) {_vel(64) _chan(1){4,{ 4,&Bb4 ---,&D4 ---}},_vel(64) _chan(2){4,{&F3 ---}}}

----------