// Bol Processor BP3
// Grammar saved as "-gr.tryDESTRU". Date: 2024-10-22 13:18:51
-se.tryDESTRU
-al.abc

// This grammar produces various patterns on alphabet …

RND
gram#1[1] <2-1> S --> (= (= X) S (:X)) (: (= X) S (:X))
gram#1[2] <2-1> X --> Y
gram#1[3] <2-1> X --> Y S Z
gram#1[4] <2-1> X --> Z
----------------------------------------
ORD
gram#2[1] LEFT S --> lambda
----------------------------------------
LIN
_destru
gram#3[1] X X --> abca
gram#3[2] Z Y --> abc
gram#3[3] Y Z --> cba
gram#3[4] Y Y --> cbbc
gram#3[5] Z Z --> lambda [This is an erasing rule]